<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование товара</title>
    <style>
        body {
            font-family: Arial;
        }
        .header {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        ul {
            display:inline-flex;
            list-style-type: none;
            color: #FFFFFFFF;
        }


        li::marker {display:none;}


        li {
            padding: 15px;
            margin-top: 15px;
        }
        label {
            margin: 5px 0;
            padding: 5px 0;
        }
        .telo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .avtorozatsiya {
            display: flex;
            flex-direction: column;
            row-gap: 5px;


        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        input {
            margin: 7px 0;
            padding: 5px;
        }

        a {
            margin-top: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
        .product {
            width: 30%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }
        .menu{
            margin-top: 10px;
            font-size: 22px;
            color: white;
            text-decoration: none;

        }

    </style>
</head>
<body>
<header class="header">
    <div>
        <img src="/img/logo-dark.png" width="200px"></div>
    <nav class="menu">
        <ul>
            <li><a class="menu"  href="/"> Главная</a></li>
            <li><a  class="menu" href="/process_login"> Личный кабинет</a></li>
            <li><a  class="menu" href="/">Каталог</a></li>
            <li><form  class="menu"  method="post" th:action="@{/logout}">
                <button   class="menu" type="submit">Выйти из ЛК</button>
            </form></li>
        </ul>
    </nav>


</header>
<h1>Редактирование товара</h1>
<form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${product.getId()})}" th:object="${product}" enctype="multipart/form-data">
    <label for="title">Введите наименование товара: </label>
    <input type="text" th:field="*{title}" placeholder="Наименование" id="title">
    <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
    <br>
    <br>
    <label for="description">Введите описание товара: </label>
    <textarea th:field="*{description}" placeholder="Описание" id="description"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
    <br>
    <br>
    <label for="price">Введите цену товара: </label>
    <input type="number" th:field="*{price}" min="1" step="0.00" placeholder="Цена" id="price">
    <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
    <br>
    <br>
    <label for="warehouse">Введите cклад, на котором расположен товар: </label>
    <input type="text" th:field="*{warehouse}" placeholder="Cклад" id="warehouse">
    <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
    <br>
    <br>
    <label for="category">Выберите категорию товара: </label>
    <select name="category" th:field="*{category}" id="category">
        <div th:each="element : ${category}">
            <option th:text="${element.getName()}" th:value="${element.getId()}">
        </div>
    </select>
    <div style="color: red" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></div>
    <br>
    <br>
    <label for="seller">Введите данные о продавце: </label>
    <textarea th:field="*{seller}" placeholder="Продавец" id="seller"></textarea>
    <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
    <br>
    <br>
    <input type="submit" value="Редактировать">
</form>
</body>
</html>