<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок товаров</title>
    <style>
        body {
            font-family: Arial;
        }
        .header {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        ul {
            display:inline-flex;
            list-style-type: none;
            color: #FFFFFFFF;
        }


        li::marker {display:none;}


        li {
            padding: 15px;
            margin-top: 15px;
        }
        label {
            margin: 5px 0;
            padding: 5px 0;
        }
        .telo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .avtorozatsiya {
            display: flex;
            flex-direction: column;
            row-gap: 5px;


        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        input {
            margin: 7px 0;
            padding: 5px;
        }

        a {
            margin-top: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
        .product {
            width: 30%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }
.menu{
    margin-top: 10px;
    font-size: 22px;
    color: white;
    text-decoration: none;

}




    </style>
</head>
<body>
<header class="header">
    <div>
        <img src="/img/logo-dark.png" width="200px"></div>
    <nav class="menu">
        <ul>
            <li><a class="menu" href="/"> Главная</a></li>
            <li><a class="menu" href="/person account"> Личный кабинет</a></li>
            <li><a class="menu" href="/">Каталог</a></li>
            <li><a class="menu" href="/cart">Корзина</a></li>
        </ul>
    </nav>


</header>
<h1>HOPESTAR.</h1>
<!--<form method="get" th:action="@{/cart}">
    <button type="submit">Корзина</button>
</form>
<form method="get" th:action="@{/authentication}">
    <button type="submit">Личный кабинет</button>
</form>-->
<h2>Cортировка, поиск, фильтрация</h2>
<form th:method="POST" th:action="@{/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">
        <br>
        <p>Цена, P</p>
        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">
        <br>
        <br>
        <div>
            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <p>Категория товаров: </p>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Мебель</label>
            <input type="radio" id="karaoke" name="contract" value="karaoke">
            <label for="karaoke">Караоке</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>
            <br>
            <br>
            <input type="submit" value="Найти">
        </div>
    </fieldset>
</form>
<hr>
<h3>Результат поиска, cортировки, фильтрации</h3>
<div class="wrapper">
<div class="product" th:each="product : ${search_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>

</div>
</div>
<hr>
<h3>Доступные товары: </h3>
<div class="wrapper">
<div class="product" th:each="product : ${products}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <hr>
</div>
</div>


</body>
</html>