<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <style>
        body {
            font-family: Arial;
        }
        .header {
            height: 100px;
            width: 100%;
            background-color: cadetblue;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }
        ul {
            display:inline-flex;
            list-style-type: none;
            color: #FFFFFFFF;
        }


        li::marker {display:none;}


        li {
            padding: 15px;
            margin-top: 15px;
        }
        label {
            margin: 5px 0;
            padding: 5px 0;
        }
        .telo {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .avtorozatsiya {
            display: flex;
            flex-direction: column;
            row-gap: 5px;


        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        input {
            margin: 7px 0;
            padding: 5px;
        }

        a {
            margin-top: 10px;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
        .product {
            width: 30%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
        }
        .menu{
            margin-top: 10px;
            font-size: 22px;
            color: white;
            text-decoration: none;

        }



    </style>
</head>
<body>
<header class="header">
    <div>
        <img src="/img/logo-dark.png" width="200px"></div>
    <nav class="menu">
        <ul>
            <li><a class="menu"  href="/"> Главная</a></li>
            <li><a  class="menu" href="/person account"> Личный кабинет</a></li>
            <li><a  class="menu" href="/">Каталог</a></li>
            <li><form class="menu" class="btn" method="get" th:action="@{/orders}">
                <input type="submit" value="Заказы">
            </form></li>
            <li><form class="menu" class="btn" method="post" th:action="@{/logout}">
                <input class="menu"  class="btn" type="submit" value="Выйти из ЛК"></input>
            </form></li>
        </ul>
    </nav>


</header>
<h1>Корзина товаров</h1>
<div th:each="product : ${cart_product}">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
    <hr>
</div>
<h3 th:text="'Итоговая цена: ' + ${price}"></h3>
<a href="/order/create">Оформить заказ</a>
</body>
</html>